zotify/config.json (before)
{
    "SAVE_CREDENTIALS": "True",
    "CREDENTIALS_LOCATION": "",
    "OUTPUT": "{artist}/({release_year}) {album}/{album_num}. {song_name}.{ext}",
    "SONG_ARCHIVE": "",
    "ROOT_PATH": "/media/bigboy/temporary",
    "ROOT_PODCAST_PATH": "",
    "SPLIT_ALBUM_DISCS": "False",
    "DOWNLOAD_LYRICS": "False",
    "MD_SAVE_GENRES": "False",
    "MD_ALLGENRES": "False",
    "MD_GENREDELIMITER": ",",
    "DOWNLOAD_FORMAT": "m4a",
    "DOWNLOAD_QUALITY": "very_high",
    "TRANSCODE_BITRATE": "auto",
    "SKIP_EXISTING": "True",
    "SKIP_PREVIOUSLY_DOWNLOADED": "False",
    "RETRY_ATTEMPTS": "1",
    "BULK_WAIT_TIME": "1",
    "OVERRIDE_AUTO_WAIT": "False",
    "CHUNK_SIZE": "20000",
    "DOWNLOAD_REAL_TIME": "False",
    "LANGUAGE": "en",
    "PRINT_SPLASH": "False",
    "PRINT_SKIPS": "True",
    "PRINT_DOWNLOAD_PROGRESS": "True",
    "PRINT_ERRORS": "True",
    "PRINT_DOWNLOADS": "True",
    "PRINT_API_ERRORS": "True",
    "PRINT_PROGRESS_INFO": "True",
    "PRINT_WARNINGS": "True",
    "TEMP_DOWNLOAD_DIR": ""
}

zotify/config.json (after)
{
    "SAVE_CREDENTIALS": "True",
    "CREDENTIALS_LOCATION": "",
    "OUTPUT": "{artist}/({release_year}) {album}/{album_num}. {song_name}.{ext}",
    "SONG_ARCHIVE": "",
    "ROOT_PATH": "/media/bigboy/temporary",
    "ROOT_PODCAST_PATH": "",
    "SPLIT_ALBUM_DISCS": "False",
    "DOWNLOAD_LYRICS": "False",
    "MD_SAVE_GENRES": "False",
    "MD_ALLGENRES": "False",
    "MD_GENREDELIMITER": ",",
    "DOWNLOAD_FORMAT": "m4a",
    "DOWNLOAD_QUALITY": "very_high",
    "TRANSCODE_BITRATE": "auto",
    "SKIP_EXISTING": "True",
    "SKIP_PREVIOUSLY_DOWNLOADED": "False",
    "RETRY_ATTEMPTS": "1",
    "BULK_WAIT_TIME": "1",
    "OVERRIDE_AUTO_WAIT": "False",
    "CHUNK_SIZE": "20000",
    "DOWNLOAD_REAL_TIME": "False",
    "LANGUAGE": "en",
    "PRINT_SPLASH": "True",
    "PRINT_SKIPS": "True",
    "PRINT_DOWNLOAD_PROGRESS": "True",
    "PRINT_ERRORS": "True",
    "PRINT_DOWNLOADS": "True",
    "PRINT_API_ERRORS": "True",
    "PRINT_PROGRESS_INFO": "True",
    "PRINT_WARNINGS": "True",
    "TEMP_DOWNLOAD_DIR": "",
    "EMBED_COVERS": "False"
}

zotify/config.json (diff)
@@ -21,7 +21,7 @@
     "CHUNK_SIZE": "20000",
     "DOWNLOAD_REAL_TIME": "False",
     "LANGUAGE": "en",
-    "PRINT_SPLASH": "False",
+    "PRINT_SPLASH": "True",
     "PRINT_SKIPS": "True",
     "PRINT_DOWNLOAD_PROGRESS": "True",
     "PRINT_ERRORS": "True",
@@ -29,5 +29,6 @@
     "PRINT_API_ERRORS": "True",
     "PRINT_PROGRESS_INFO": "True",
     "PRINT_WARNINGS": "True",
-    "TEMP_DOWNLOAD_DIR": ""
+    "TEMP_DOWNLOAD_DIR": "",
+    "EMBED_COVERS": "False"
 }
